@mixin consultation-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 80px;
  margin-bottom: 50px;
  padding: 50px 10%;
  background-color: $bg-color-light;
  @media (max-width: $tablet) {
    row-gap: 40px;
    margin-bottom: 30px;
    padding: 30px 5%;
  }

  &__title {
    @include title;
    font-size: 40px;
    line-height: 120%;
    @media (max-width: $mobile) {
      font-size: 28px;
      line-height: 120%;
    }
  }
  &__buttons {
    display: flex;
    justify-content: center;
    column-gap: 80px;
    @media (max-width: $tablet) {
      column-gap: 40px;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 35px;
    width: 315px;
    height: 101px;
    @extend %button-text;
    text-decoration: none;
    color: $text-light;
    background-color: $bg-color-dark;
    border-radius: 50px;
    @media (max-width: $tablet) {
      column-gap: 20px;
      width: 260px;
      height: 80px;
      font-size: 20px;
    }
    @media (max-width: $mobile) {
      width: 200px;
      height: 60px;
      font-size: 18px;
    }
    &::before {
      content: "";
      width: 72px;
      height: 72px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      @media (max-width: $tablet) {
        width: 60px;
        height: 60px;
      }
      @media (max-width: $mobile) {
        width: 45px;
        height: 45px;
      }
    }
    &:first-of-type::before {
      background-image: url("../../images/telegram-icon.svg");
    }
    &:last-of-type::before {
      background-image: url("../../images/whatsapp-icon.svg");
    }
  }
}
